<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<link rel="alternate" href="/default" title="小牛" ><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="https://niuzaishu.top/blogs/项目管理工具 Maven (二) /"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title> - 小牛</title>
  <meta name="generator" content="Hexo 5.4.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">小牛</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">小牛</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">
        </h1>

      <div class="post-meta"></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#title-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E2%80%94Maven-%E4%BA%8C"><span class="toc-text">title: 项目管理工具—Maven (二) </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-text">生命周期</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#clean"><span class="toc-text">clean</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#default"><span class="toc-text">default</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#site"><span class="toc-text">site</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6"><span class="toc-text">插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4"><span class="toc-text">命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA%E6%8F%92%E4%BB%B6"><span class="toc-text">编写一个插件</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><hr>
<h2 id="title-项目管理工具—Maven-二"><a href="#title-项目管理工具—Maven-二" class="headerlink" title="title: 项目管理工具—Maven (二) "></a>title: 项目管理工具—Maven (二) </h2><h3 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h3><p>Maven 中定有三个标准的生命周期（Build Lifecycle）：</p>
<ul>
<li>clean</li>
<li>default</li>
<li>site</li>
</ul>
<p>每个生命周期又可以细分成不同的阶段（Phase）。每一个 phase 都对应 1 个或多个目标（ goal）, goal 是存在于 maven plugin 中.</p>
<p>执行 Maven 的主要方式就是调用 Maven 生命周期阶段。而 Maven 生命周期的每一个阶段的具体实现都是由 Maven 插件实现的。</p>
<span id="more"></span>

<p>一般调用方式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn [plugin-name]:[goal-name]</span><br></pre></td></tr></table></figure>

<blockquote>
<p>生命周期是相互独立的，但一个生命周期内部的阶段则是顺序的，要想执行后一个阶段，必须先执行前一个阶段。</p>
</blockquote>
<h4 id="clean"><a href="#clean" class="headerlink" title="clean"></a>clean</h4><p>clean生命周期用于清理工程。</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>pre-clean</td>
<td>执行在真正清理前需要完成的工作。默认为空</td>
</tr>
<tr>
<td>clean</td>
<td>清理上一次构建时生成的文件。默认为删除 target 目录</td>
</tr>
<tr>
<td>post-clean</td>
<td>执行在清理后需要完成的工作。默认为空</td>
</tr>
</tbody></table>
<h4 id="default"><a href="#default" class="headerlink" title="default"></a>default</h4><p>default生命周期用于构建。</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>validate</td>
<td>校验项目是否正确并且所有必要的信息可以完成项目的构建过程。</td>
</tr>
<tr>
<td>initialize</td>
<td>初始化构建状态，比如设置属性值</td>
</tr>
<tr>
<td>generate-sources</td>
<td>生成包含在编译阶段中的任何源代码。</td>
</tr>
<tr>
<td>process-sources</td>
<td>处理源代码</td>
</tr>
<tr>
<td>compile</td>
<td>编译该项目的源代码</td>
</tr>
<tr>
<td>process-classes</td>
<td>从编译生成的文件提交处理，例如：Java类的字节码增强/优化</td>
</tr>
<tr>
<td>generate-test-sources</td>
<td>生成任何测试的源代码包含在编译阶段</td>
</tr>
<tr>
<td>process-test-sources</td>
<td>处理测试源代码</td>
</tr>
<tr>
<td>test-compile</td>
<td>编译测试源代码到测试目标目录</td>
</tr>
<tr>
<td>process-test-classes</td>
<td>处理测试代码文件编译生成的文件</td>
</tr>
<tr>
<td>test</td>
<td>运行测试</td>
</tr>
<tr>
<td>prepare-package</td>
<td>在实际打包之前，执行任何的必要的操作为打包做准备</td>
</tr>
<tr>
<td>package</td>
<td>将编译后的代码打包成可分发格式的文件</td>
</tr>
<tr>
<td>pre-integration-test</td>
<td>在执行集成测试前进行必要的动作。比如说，搭建需要的环境。</td>
</tr>
<tr>
<td>integration-test</td>
<td>集成测试</td>
</tr>
<tr>
<td>post-integration-test</td>
<td>在执行集成测试完成后进行必要的动作。比如说，清理集成测试环境。</td>
</tr>
<tr>
<td>verify</td>
<td>运行任意的检查来验证项目包有效且达到质量标准</td>
</tr>
<tr>
<td>install</td>
<td>安装项目包到本地仓库</td>
</tr>
<tr>
<td>deploy</td>
<td>复制最终的包到远程仓库与其他开发者和项目共享</td>
</tr>
</tbody></table>
<h4 id="site"><a href="#site" class="headerlink" title="site"></a>site</h4><p>site生命周期用于建立和发布项目站点</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>pre-site</td>
<td>执行一些需要在生成站点文档之前完成的工作</td>
</tr>
<tr>
<td>site</td>
<td>生成项目的站点文</td>
</tr>
<tr>
<td>post-site</td>
<td>执行一些需要在生成站点文档之后完成的工作，并且为部署做准备</td>
</tr>
<tr>
<td>site-deploy</td>
<td>将生成的站点文档部署到特定的服务器上</td>
</tr>
</tbody></table>
<h3 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h3><p>上文已经对插件的作用简单作了介绍，下面 Maven 官方给出的常用插件列表 ：</p>
<p> <a target="_blank" rel="noopener" href="http://maven.apache.org/plugins/index.html">http://maven.apache.org/plugins/index.html</a></p>
<p>可以说Maven 实际上是一个依赖插件执行的框架，每个任务实际上是由插件完成。</p>
<p>Maven 提供了下面两种类型插件：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Build plugins</td>
<td>在构建时执行，并在 pom.xml 的 元素中配置</td>
</tr>
<tr>
<td>Reporting plugins</td>
<td>在网站生成过程中执行，并在 pom.xml 的 元素中配置</td>
</tr>
</tbody></table>
<h3 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h3><p>了解到maven  的生命周期和常用插件，其实就直接按上文提到的方式编写命令就行了。但是有一些常用的采纳数需要注意。</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-D</td>
<td>指定Java全局属性, 如 -Denv=DEV</td>
</tr>
<tr>
<td>-P</td>
<td>指定 Profile 配置, mvn clean verify -Pcheck</td>
</tr>
<tr>
<td>-e</td>
<td>显示maven运行出错的信息</td>
</tr>
<tr>
<td>-o</td>
<td>离线执行命令,即不去远程仓库更新包</td>
</tr>
<tr>
<td>-X</td>
<td>显示maven允许的debug信息</td>
</tr>
<tr>
<td>-U</td>
<td>强制去远程更新snapshot的插件或依赖，默认每天只更新一次</td>
</tr>
<tr>
<td>-v</td>
<td>显示版本信息</td>
</tr>
<tr>
<td>-V</td>
<td>显示版本信息后继续执行Maven其他目标</td>
</tr>
<tr>
<td>-h</td>
<td>显示帮助信息</td>
</tr>
<tr>
<td>-N</td>
<td>仅在当前<a target="_blank" rel="noopener" href="http://www.07net01.com/tags-%E9%A1%B9%E7%9B%AE-0.html">项目</a>模块执行命令,不构建子模块</td>
</tr>
<tr>
<td>-pl</td>
<td>在指定模块上执行命令</td>
</tr>
<tr>
<td>-ff</td>
<td>遇到构建失败就直接退出</td>
</tr>
<tr>
<td>-fn</td>
<td>无论项目结果如何,构建从不失败</td>
</tr>
<tr>
<td>-fae</td>
<td>仅影响构建结果,允许不受影响的构建继续</td>
</tr>
</tbody></table>
<h3 id="编写一个插件"><a href="#编写一个插件" class="headerlink" title="编写一个插件"></a>编写一个插件</h3><p>以<code>maven-pmd-plugin</code>为例，介绍一下一个maven 插件最基础的开发工作。</p>
<p>packaging 为 maven-plugin</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-pmd-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">version</span>&gt;</span>3.13.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">packaging</span>&gt;</span>maven-plugin<span class="tag">&lt;/<span class="name">packaging</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>必要的依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-plugin-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;mavenVersion&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>定义Mojo</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Mojo( name = &quot;check&quot;, defaultPhase = LifecyclePhase.VERIFY, threadSafe = true )</span></span><br><span class="line"><span class="meta">@Execute( goal = &quot;pmd&quot; )</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PmdViolationCheckMojo</span></span></span><br><span class="line"><span class="class">    <span class="keyword">extends</span> <span class="title">AbstractPmdViolationCheckMojo</span>&lt;<span class="title">Violation</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>@Mojo This annotation will mark your class as a Mojo</p>
<p>@Execute Used if your Mojo needs to fork a lifecycle</p>
</blockquote>
<p>定义参数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Skip the PMD checks. Most useful on the command line via &quot;-Dpmd.skip=true&quot;.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Parameter( property = &quot;pmd.skip&quot;, defaultValue = &quot;false&quot; )</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> skip;</span><br></pre></td></tr></table></figure>

<p>excute 方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    <span class="keyword">throws</span> MojoExecutionException, MojoFailureException</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> ( !skip )</span><br><span class="line">    &#123;</span><br><span class="line">        executeCheck( <span class="string">&quot;pmd.xml&quot;</span>, <span class="string">&quot;violation&quot;</span>, <span class="string">&quot;PMD violation&quot;</span>, failurePriority );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-pmd-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.8<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">rulesets</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ruleset</span>&gt;</span>rulesets/xr-rules.xml<span class="tag">&lt;/<span class="name">ruleset</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">rulesets</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">printFailingErrors</span>&gt;</span>true<span class="tag">&lt;/<span class="name">printFailingErrors</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">executions</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">execution</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">id</span>&gt;</span>pmd-check-verify<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">phase</span>&gt;</span>verify<span class="tag">&lt;/<span class="name">phase</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">goals</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">goal</span>&gt;</span>check<span class="tag">&lt;/<span class="name">goal</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">goals</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">execution</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">executions</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.xingren<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>xrp3c-pmd<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br></pre></td></tr></table></figure>
      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://niuzaishu.top">xiao niu</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://niuzaishu.top/blogs/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%20Maven%20(%E4%BA%8C)%20/">https://niuzaishu.top/blogs/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%20Maven%20(%E4%BA%8C)%20/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/blogs/HashMap%20%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">HashMap 源码分析</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/blogs/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%20Maven%20(%E4%B8%80)/">
        <span class="next-text nav-default">项目管理工具—Maven (一)</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:niuzaishu@gmail.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/niuzaishu" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">xiao niu</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
